<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link css -->
    <link rel="stylesheet" href="./index.css">
    
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- magnifi popup css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Tourist Website</title>
</head>
<body>
    <!-- navbar -->
    <nav>
        <!-- logo -->
        <div class="logo">
            <a href="#">lo<span>go</span></a>
        </div>
        <!-- menulist -->
        <ul>
            <li class="click"><a href="#HOME">Home</a></li>
            <li class="click"><a href="#PORTFOLIO">Portfolio</a></li>
            <li class="click"><a href="#TEAM">Team</a></li>
            <li class="click"><a href="#ABOUT">About</a></li>
            <li class="click"><a href="#CONTACT">Contact</a></li>    
        </ul>
        <!-- mobile icon -->
        <div class="Mobile-icon">
            <i class='bx bx-menu'></i>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="HOME" class="HOME">
        <div class="Home-content">
            <h1>wellcome to adventure</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit adipisicing.</p>
        </div>
    </section>

    <!-- Portfolio section -->
    <section id="PORTFOLIO" class="PORTFOLIO">
        <div class="Content-portfolio">
            <h1>All Tourist spot</h1>
        </div>
        <!-- Gallary image -->
        <div class="Popup-gallery">
            <a href="./img/0.jpg" class="card" title="The Image 0">
                <div class="content-image">
                    <span>THE IMAGE 0</span>
                </div>
                <div class="image">
                <img src="./img/0.jpg"  alt="image1" />
                </div>
            </a>
    
            <a  href="./img/1.jpg" class="card" title="The Image 1">
                <div class="content-image">
                    <span>THE IMAGE 1</span>
                </div>
                <div class="image">
                <img src="./img/1.jpg" alt="image2" />
                </div>
            </a>
    
            <a href="./img/2.jpg" class="card" title="The Image 2">
                <div class="content-image">
                    <span>THE IMAGE 2</span>
                </div>
                <div class="image">
                <img src="./img/2.jpg" alt="image3" />
                </div>
            </a>
    
            <a href="./img/3.jpg" class="card" title="The Image 3">
                <div class="content-image">
                    <span>THE IMAGE 3</span>
                </div>
                <div class="image">
                <img src="./img/3.jpg" alt="image4" />
                </div>
            </a>
    
            <a href="./img/4.jpg" class="card" title="The Image 4">
                <div class="content-image">
                    <span>THE IMAGE 4</span>
                </div>
                <div class="image">
                <img src="./img/4.jpg" alt="image5" />
                </div>
            </a>
    
            <a href="./img/5.jpg" class="card" title="The Image 5">
                <div class="content-image">
                    <span>THE IMAGE 5</span>
                </div>
                <div class="image">
                <img src="./img/5.jpg" alt="image6" />
                </div>
            </a>
    
            <a href="/img/6.jpg" class="card" title="The Image 6">
                <div class="content-image">
                    <span>THE IMAGE 6</span>
                </div>
                <div class="image">
                <img src="./img/6.jpg" alt="image7" />
                </div>
            </a>
    
            <a href="./img/7.jpg" class="card" title="The Image 7">
                <div class="content-image">
                    <span>THE IMAGE 7</span>
                </div>
                <div class="image">
                <img src="./img/7.jpg" alt="image8" />
                </div>
            </a>

            <a href="./img/8.jpg" class="card" title="The Image 8">
                <div class="content-image">
                    <span>THE IMAGE 8</span>
                </div>
                <div class="image">
                <img src="./img/8.jpg" alt="image9" />
                </div>
            </a>

            <a href="./img/9.jpg" class="card" title="The Image 9">
                <div class="content-image">
                    <span>THE IMAGE 9</span>
                </div>
                <div class="image">
                <img src="./img/9.jpg" alt="image0"/>
                </div>
            </a>
        </div>
    </section>
    <!-- Team Section -->
    <section id="TEAM" class="TEAM">
        <div class="Content-Team">
            <h1>my all team</h1>
        </div>
        <div class="team-gallery">
            <div class="team-card">
                <div class="team-info">
                    <div class="image-team">
                        <img src="./img/p1.jpg" alt="image">
                    </div>
                    <h1>possition</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quam dolor.</p>
                    <div class="team-name">
                        <h2>gerald glen</h2>
                    </div>
                </div>
                <div class="team-socail">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-gmail'></i>
                </div>
            </div>
            <div class="team-card">
                <div class="team-info">
                    <div class="image-team">
                        <img src="./img/p2.jpg" alt="image">
                    </div>
                    <h1>possition</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quam dolor.</p>
                    <div class="team-name">
                        <h2>Mark Paul</h2>
                    </div>
                </div>
                <div class="team-socail">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-gmail'></i>
                </div>
            </div>
            <div class="team-card">
                <div class="team-info">
                    <div class="image-team">
                        <img src="./img/p3.jpg" alt="image">
                    </div>
                    <h1>possition</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quam dolor .</p>
                    <div class="team-name">
                        <h2>christine Leigh</h2>
                    </div>
                </div>
                <div class="team-socail">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-gmail'></i>
                </div>
            </div>
            <div class="team-card">
                <div class="team-info">
                    <div class="image-team">
                        <img src="./img/p4.jpg" alt="image">
                    </div>
                    <h1>possition</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quam dolor.</p>
                    <div class="team-name">
                        <h2>angelline</h2>
                    </div>
                </div>
                <div class="team-socail">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-gmail'></i>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="ABOUT" class="ABOUT">
        <div class="container-about">
            <div class="card-about">
               <div class="text-about">
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum officia maiores sit nihil quaerat, ipsam ad consequatur quis dolores possimus libero consectetur odio voluptatum similique laboriosam veniam neque reiciendis minus. Eum accusantium, doloribus enim suscipit, sunt nemo aspernatur autem dicta amet minima voluptatibus itaque. Fugiat aliquid perferendis veritatis. Vero, facere.</p>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem nulla officiis, molestiae dolores aliquam adipisci, quaerat perspiciatis eaque, doloremque architecto incidunt suscipit recusandae. Voluptate, voluptas?</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum officia maiores sit nihil quaerat, ipsam ad consequatur quis dolores possimus libero consectetur odio voluptatum similique laboriosam veniam neque reiciendis minus. Eum accusantium, doloribus enim suscipit, sunt nemo aspernatur autem dicta amet minima voluptatibus itaque. Fugiat aliquid perferendis veritatis. Vero, facere.</p>
               </div>
               <div class="IMG-About">
                <img src="./img/pic-about.jpg" alt="alt">
            </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="CONTACT" class="CONTACT">
        <div class="container">
            <div class="form-container">
                <div class="left-container">
                    <div class="left-inner-container">
                    <h2>Let's Chat</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam accusantium quasi dolorum cumque eligendi ratione.</p>
                    <div class="social-container">
                        <a href="#" class="social"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="social"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="social"><i class="bx bxl-twitter"></i></a>
                    </div>
                    <p>Feel free to send me a message in the contact form</p>
                    </div>
                </div>
                <div class="right-container">
                    <div class="right-inner-container">
                    <form action="#">
                        <h2>Contact Me</h2>
                        <input type="text" placeholder="Name *"  />
                        <input type="email" placeholder="Email *" />
                        <input type="text" placeholder="Company" />
                        <input type="phone" placeholder="Phone" />
                        <textarea rows="4" placeholder="Message"></textarea>
                        <button>Submit</button>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="social-footer">
                <a href="#" class="social"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="social"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="social"><i class="bx bxl-twitter"></i></a>
            </div>
            <div class="footer-info">
                <h3>Gerald Glen V Dangcalan</h3>
                <a href=""><h4>dangcalangeraldglen@gamil.com</h4></a>
            </div>
        </div>
    </footer>

    <!-- jquery -->
    <script text="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- magnific popup js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <!-- main js -->
    <script text="text/javascript" src="./index.js"></script>

</body>
</html>